{
    "author": {
        "emali": "david@dgmjr.io",
        "name": "David G. Moore, Jr.",
        "url": "httpd://github.com/dgmjr"
    },
    "description": "A small collection of constants used by HTTP packages",
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3"
    },
    "keywords": [
        "http",
        "constants",
        "http methods",
        "http header",
        "http request",
        "http response"
    ],
    "main": "dist/index.js",
    "name": "dgmjr-http-helper-constants",
    "publishConfig": {
        "registry": "https://github.com/dgmjr-typescript/http-helper-constants"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dgmjr-typescript/http-helper-constants.git"
    },
    "scripts": {
        "build-ts": "tsc",
        "uninstall": "npm uninstall http-helper-constants",
        "watch-ts": "tsc --watch"
    },
    "version": "0.0.1"
}